# MqttBootIntegration

./: LICENSE  README.md  pom.xml
src/main/java/top/wteng/mqttbootintegration/: MqttBootIntegrationApplication.java
src/main/java/top/wteng/mqttbootintegration/annotation/: Handler.java  MessagePattern.java
src/main/java/top/wteng/mqttbootintegration/configuration/: AsyncConfiguration.java  MqttClientFactoryConfiguration.java  MqttConfiguration.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java
src/main/java/top/wteng/mqttbootintegration/entity/: HandlerCache.java  Temperature.java
src/main/java/top/wteng/mqttbootintegration/gateway/: MqttGateway.java  MqttMessageSender.java
src/main/java/top/wteng/mqttbootintegration/handler/: TemperatureHandler.java  TestHanlder.java
src/main/java/top/wteng/mqttbootintegration/util/: DispatchUtil.java  HandlerBeanUtil.java
src/main/resources/: application.yaml
src/test/java/top/wteng/mqttbootintegration/: MqttBootIntegrationApplicationTests.java  SendMqttMessageTests.java
